あなた: 53
する: 25
僕: 20
風: 19
光: 17
なる: 15
いる: 15
まわる: 15
私: 14
hm: 14
誰: 13
ここ: 13
この: 13
海: 13
空: 12
あの: 12
人: 12
忘れる: 11
静か: 11
そこ: 11
夢: 10
歩く: 10
何: 10
君: 10
世界: 9
ない: 9
夜: 9
消える: 9
どこ: 9
マホロボシヤ: 9
ふわり: 8
ゆめ: 8
あと: 8
そっと: 8
霊: 8
星: 8
愛しい: 8
照らす: 7
時: 7
一: 7
心: 7
影: 7
大きな: 7
花: 7
いつ: 7
僕ら: 7
ずっと: 7
入り口: 7
出口: 7
Mercurius: 7
Venus: 7
Earth: 7
Mars: 7
Jupiter: 7
Saturnus: 7
Uranus: 7
Neptunus: 7
わたし: 6
また: 6
いつか: 6
ぼく: 6
小さな: 6
ひと: 6
日時計: 6
見る: 6
声: 6
髪: 6
太陽: 6
まだ: 6
懐かしい: 6
みる: 6
宇宙: 6
その: 6
ひかり: 6
I: 6
pod: 6
傍: 6
十: 6
ある: 6
見上げる: 5
音: 5
眠り: 5
街: 5
色: 5
瞳: 5
道: 5
自由: 5
子: 5
孤独: 5
光る: 5
好き: 5
あざやか: 5
きっと: 5
行く: 5
嵐: 5
思う: 5
前: 5
生き残り: 5
うた: 5
景色: 5
人々: 5
ほら: 5
水辺: 5
同じ: 5
幻: 5
秘密: 4
聞こえる: 4
下: 4
見せる: 4
果実: 4
たくさん: 4
愛: 4
迎える: 4
こんな: 4
笑顔: 4
長い: 4
耳: 4
歌: 4
いくつ: 4
それ: 4
やがて: 4
鳥: 4
何処: 4
ゆく: 4
貴方: 4
動く: 4
触れる: 4
窓: 4
たった: 4
いう: 4
溶ける: 4
来る: 4
部屋: 4
過ぎる: 4
レース: 4
虹: 4
みえる: 4
数える: 4
闇: 4
足: 4
つれる: 4
m: 4
覚える: 4
暗闇: 4
朝: 4
回る: 4
抱く: 4
そら: 4
むかし: 4
こころ: 4
魔法: 4
妖精: 4
なに: 4
雲: 3
ひとり: 3
教える: 3
みんな: 3
集める: 3
溢れる: 3
涙: 3
場所: 3
水: 3
今日: 3
うたう: 3
胸: 3
奥: 3
思い出す: 3
目: 3
開ける: 3
一つ: 3
瞬き: 3
並べる: 3
あふれる: 3
歌う: 3
熱い: 3
流れる: 3
森: 3
言う: 3
もう: 3
冷たい: 3
底: 3
手: 3
追跡: 3
羽: 3
恋: 3
育てる: 3
パッチワーク: 3
飾る: 3
uh: 3
かげる: 3
ゆっくり: 3
呼ぶ: 3
遠い: 3
寄せる: 3
ふたり: 3
絡まる: 3
いい: 3
むく: 3
いつしか: 3
繋ぐ: 3
こう: 3
ひかる: 3
つく: 3
身体: 3
永遠: 3
二: 3
ひとつ: 3
待つ: 3
果てる: 3
見つける: 3
降る: 3
命: 3
連れる: 3
答え: 3
どれ: 3
泣く: 3
新しい: 3
高い: 3
運ぶ: 3
記憶: 3
踊る: 3
いつも: 3
迷い: 3
裂く: 3
いま: 3
全て: 3
機械: 3
仕掛け: 3
内緒: 3
吹く: 3
生きる: 3
めぐる: 3
とおく: 3
だれ: 3
見渡す: 3
くる: 3
音楽: 3
丘: 3
外: 3
ちっぽけ: 3
貝: 3
彷徨: 2
仮面: 2
顔: 2
誘う: 2
羽根: 2
あける: 2
香り: 2
飛ぶ: 2
ゆける: 2
笑み: 2
こぼれる: 2
素敵: 2
頬: 2
残す: 2
戻る: 2
出会える: 2
少し: 2
開く: 2
思い出: 2
掌: 2
降り注ぐ: 2
朝日: 2
日の出: 2
悲しみ: 2
拾う: 2
丸める: 2
綺麗: 2
交わす: 2
悪: 2
狭間: 2
眩しい: 2
天使: 2
ごめんなさい: 2
灰色: 2
My: 2
Dream: 2
Love: 2
そば: 2
Your: 2
微笑む: 2
思い: 2
映す: 2
措く: 2
コーヒー: 2
はりつく: 2
魂: 2
沈む: 2
震える: 2
負ける: 2
倒れる: 2
アンテナ: 2
贈る: 2
読む: 2
ふける: 2
力: 2
必要: 2
冷ます: 2
柔らか: 2
カフェ: 2
ひらく: 2
のち: 2
目覚める: 2
針: 2
午後: 2
笑い: 2
連れ去る: 2
隅: 2
こちら: 2
届く: 2
舞い上がる: 2
佇む: 2
みどり: 2
上: 2
咲かせる: 2
紡ぐ: 2
まばたく: 2
温める: 2
リボン: 2
靴: 2
鳴らす: 2
愛でる: 2
時には: 2
霖雨: 2
架ける: 2
毛布: 2
包む: 2
指先: 2
震わせる: 2
のむ: 2
野原: 2
世の中: 2
今: 2
ベンガラ: 2
岩石: 2
夢うつつ: 2
あずき: 2
地球: 2
青白い: 2
相変わらず: 2
大気: 2
覆う: 2
粉塵: 2
燃える: 2
お金: 2
明星: 2
どう: 2
風呂敷: 2
流星: 2
飽きる: 2
腐れる: 2
返す: 2
彼方: 2
盗人: 2
枯れる: 2
雨粒: 2
短い: 2
抱きしめる: 2
かなしい: 2
あめ: 2
感じる: 2
言葉: 2
かざり: 2
口: 2
Hm: 2
たく: 2
茂る: 2
波: 2
雪: 2
ただ: 2
すべて: 2
生まれる: 2
ふるさと: 2
きらきら: 2
失う: 2
そう: 2
辿る: 2
わかる: 2
山: 2
身: 2
あたたかい: 2
温度: 2
落とす: 2
慣れる: 2
ぜんぶ: 2
遠く: 2
am: 2
食べる: 2
壊れる: 2
え: 2
甘い: 2
息吹: 2
ああ: 2
三: 2
四: 2
五: 2
滴る: 2
梦: 2
さぐる: 2
不揃い: 2
石: 2
ぼんやり: 2
うっすら: 2
なんにも: 2
できる: 2
ちる: 2
暮らす: 2
かける: 2
隠れる: 2
続く: 2
町: 2
揺らぐ: 2
危うい: 2
春: 2
うまれる: 2
跳ねる: 2
はる: 2
なつ: 2
あく: 2
ふゆ: 2
月日: 2
訪れる: 2
出逢う: 2
眠る: 2
知る: 2
泳ぐ: 2
泪: 2
途切れる: 2
引く: 2
踏む: 2
ゆき: 2
見知らぬ: 2
背中: 2
唄: 2
どうか: 2
日々: 2
とり: 2
さかな: 2
繰り返し: 2
鱗粉: 2
正しい: 2
神様: 2
島: 2
鬼ヶ島: 2
よい: 2
溺れる: 2
映る: 2
投げる: 2
波紋: 2
テリフリアメ: 2
とおる: 2
月: 2
音色: 2
雨: 2
気づく: 2
変える: 2
どうにか: 2
棲む: 2
欲しい: 2
羽毛: 2
天井: 2
眠れる: 2
飲む: 2
龍: 2
たま: 2
アダン: 2
かがやく: 2
ブーゲンビリア: 2
きれい: 2
満ちる: 2
こ: 2
見える: 2
子ども: 2
きこえる: 2
あてる: 2
るる: 2
はて: 2
いく: 2
彼岸: 2
小舟: 2
わたる: 2
あおぐ: 1
あそこ: 1
見つめる: 1
駅: 1
降りる: 1
合鍵: 1
ばらす: 1
恐ろしい: 1
心地: 1
良い: 1
扉: 1
含む: 1
つらい: 1
寂しい: 1
淡い: 1
癒す: 1
お花畑: 1
かき分ける: 1
進む: 1
恵み: 1
思わず: 1
滝: 1
くぐる: 1
兎: 1
撫でる: 1
哀愁: 1
いたずら: 1
安らぎ: 1
じわじわ: 1
ポシェット: 1
嘘: 1
庇う: 1
許す: 1
素直: 1
逃げ惑う: 1
しれる: 1
ナイフ: 1
突き刺す: 1
歩む: 1
いのち: 1
さだめる: 1
水浸し: 1
重たい: 1
暖: 1
毛: 1
幸せ: 1
かみしめる: 1
瞼: 1
裏側: 1
焼き付く: 1
願: 1
未来: 1
固める: 1
だす: 1
転がす: 1
足元: 1
包み込む: 1
仮: 1
道しるべ: 1
美香: 1
ウイ: 1
ネオン: 1
杯: 1
今宵: 1
獲物: 1
引っかかる: 1
蜥蜴: 1
落っこちる: 1
抜け出せる: 1
暗い: 1
cry: 1
真っ白: 1
汚す: 1
悪気: 1
お迎え: 1
朝靄: 1
汚い: 1
隠れ: 1
無くす: 1
曝: 1
出す: 1
変わる: 1
輝き: 1
あそぶ: 1
溶かす: 1
うるむ: 1
かげり: 1
焦がす: 1
旅立つ: 1
希望: 1
大空: 1
翔ぶ: 1
埃: 1
マグカップ: 1
暖か: 1
要る: 1
缶: 1
刺さる: 1
煙草: 1
随分: 1
干からびる: 1
バス: 1
タブ: 1
鋭敏: 1
勘繰る: 1
酷い: 1
やはり: 1
人間らしい: 1
喉: 1
苦い: 1
腹: 1
脚: 1
床: 1
剣山: 1
凍える: 1
心臓: 1
悪事: 1
克つ: 1
動き出す: 1
ラック: 1
鈍い: 1
握る: 1
錆びる: 1
におい: 1
得意: 1
大好き: 1
流れ出す: 1
紅: 1
己: 1
浄化: 1
サーカス: 1
少女: 1
檻: 1
飛び越える: 1
むしる: 1
走る: 1
向こう: 1
霞む: 1
のど: 1
詰まる: 1
飲み込む: 1
欠片: 1
明日: 1
着せる: 1
ふわっと: 1
白熱: 1
パフェ: 1
アイス: 1
窓側: 1
ソファ: 1
壁際: 1
メニュー: 1
少ない: 1
昼下がり: 1
ボサノバ: 1
しょっぱい: 1
温か: 1
お日様: 1
励ます: 1
強い: 1
もし: 1
頼む: 1
あまい: 1
デザート: 1
木の葉: 1
そっくり: 1
真っ黒: 1
追いかける: 1
とめる: 1
無念: 1
地: 1
糸: 1
手繰り: 1
からまる: 1
刺す: 1
てりつける: 1
守る: 1
枇杷: 1
頬張る: 1
露: 1
飲み干す: 1
熱: 1
赤: 1
麦藁: 1
はためく: 1
アトリ: 1
劈く: 1
鉄: 1
鼓動: 1
在る: 1
鉛: 1
帰る: 1
網戸: 1
蜘蛛: 1
巣: 1
タメ息: 1
動ける: 1
息: 1
絶える: 1
巻き: 1
環: 1
雫: 1
塊: 1
現: 1
相まって: 1
動きだす: 1
絶えず: 1
垂れ下がる: 1
ロープ: 1
頼る: 1
來音: 1
繙く: 1
肺: 1
洗う: 1
行き違う: 1
お願い: 1
揺らす: 1
頼み: 1
聴く: 1
駆け足: 1
睡眠薬: 1
遺す: 1
葉: 1
打つ: 1
強まる: 1
弱まる: 1
距離: 1
はかる: 1
午前: 1
はじまる: 1
藍色: 1
奏でる: 1
並ぶ: 1
足音: 1
真夏: 1
眺める: 1
儚い: 1
染み込む: 1
月明かり: 1
草花: 1
訪ねる: 1
先先: 1
引き換え: 1
たい: 1
せつない: 1
なぐさめる: 1
しとしと: 1
もの: 1
とける: 1
ながす: 1
おしえる: 1
落ち葉: 1
挟む: 1
反応: 1
葉脈: 1
香る: 1
鮮明: 1
視界: 1
めがね: 1
はずす: 1
微塵: 1
濁流: 1
混ざる: 1
まま: 1
瞬: 1
黒い: 1
揺れる: 1
葦: 1
原: 1
打ちよせる: 1
砂丘: 1
幾: 1
千: 1
越える: 1
ひたすら: 1
流砂: 1
中: 1
眩い: 1
跡: 1
奇蹟: 1
泡: 1
カケラ: 1
深い: 1
藍: 1
あちら: 1
ちらばる: 1
またたく: 1
きらめく: 1
おどろく: 1
おもいだす: 1
じゅん: 1
ばん: 1
むかう: 1
びだつぼくらそう: 1
さよなら: 1
代わり: 1
奇跡: 1
大事: 1
隠す: 1
目覚め: 1
ひと息: 1
浸す: 1
駆け出す: 1
雨雲: 1
灯り: 1
つなぐ: 1
ようやく: 1
着る: 1
日本: 1
家屋: 1
トンネル: 1
抜ける: 1
怖い: 1
ほっと: 1
座り込む: 1
ひどい: 1
汚れる: 1
裏: 1
怪我: 1
痛い: 1
血: 1
頂: 1
貴重: 1
生命: 1
麓: 1
死者: 1
国: 1
玉: 1
届ける: 1
ボストンバッグ: 1
服: 1
写真: 1
今頃: 1
それとも: 1
笑う: 1
亡骸: 1
峡谷: 1
すかさず: 1
啄む: 1
毎日: 1
風景: 1
つづく: 1
平らげる: 1
墜ちる: 1
びぐらたん: 1
ケチャップ: 1
ギター: 1
穴: 1
詰める: 1
電池: 1
鳴らせる: 1
金: 1
米: 1
還す: 1
とわ: 1
頼り: 1
通り抜ける: 1
通り過ぎる: 1
答える: 1
閉ざす: 1
あっち: 1
狭い: 1
広い: 1
そんな: 1
匂い: 1
六: 1
七: 1
八: 1
九: 1
明: 1
确: 1
葬る: 1
はばたく: 1
ハネ: 1
つかむ: 1
しっぽ: 1
昨日: 1
いたい: 1
透明: 1
ためいき: 1
雑踏: 1
ひときわ: 1
辉: 1
かきわける: 1
のける: 1
はい: 1
たより: 1
名: 1
無い: 1
有名: 1
蔑む: 1
ぼる: 1
まがう: 1
愚か者: 1
除け者: 1
多い: 1
夜明: 1
不平: 1
不満: 1
語り合う: 1
だけれども: 1
決して: 1
可愛い: 1
あたためる: 1
居る: 1
ぎゅっと: 1
抱き合える: 1
他: 1
こしらえる: 1
ほの暗い: 1
薄闇: 1
ひっそり: 1
丈夫: 1
鉄骨: 1
精巧: 1
歯車: 1
模: 1
オブジェ: 1
抜け殻: 1
錆び付く: 1
なくす: 1
うつむく: 1
忍び込む: 1
自転車: 1
切り取る: 1
くさり: 1
腰: 1
添える: 1
奪う: 1
定食: 1
隣: 1
いずれ: 1
待ちわびる: 1
そよ風: 1
名前: 1
つける: 1
夏: 1
木漏れ日: 1
話す: 1
これから: 1
捧げる: 1
秋: 1
黄昏: 1
坂道: 1
キス: 1
ふたたび: 1
冬: 1
静けさ: 1
澄ます: 1
つめたい: 1
霧: 1
温もり: 1
わける: 1
季節: 1
最後: 1
暑い: 1
雲の上: 1
満天: 1
星空: 1
双子: 1
座が: 1
かい: 1
堕ちる: 1
うさぎ: 1
柚子: 1
馳せる: 1
羽ばたく: 1
つばさ: 1
四方八方: 1
塵: 1
再会: 1
ぷつりぷつり: 1
憧れる: 1
賭ける: 1
しる: 1
尾: 1
雲海: 1
たゆたう: 1
びと: 1
神: 1
砂糖: 1
菓子: 1
ザラメ: 1
切る: 1
わ: 1
飴: 1
母: 1
こんぺいとう: 1
らくがん: 1
都市: 1
ひびく: 1
おめでとう: 1
はじめまして: 1
呼び込む: 1
健やか: 1
おかえりなさい: 1
きせる: 1
歪: 1
西陽: 1
地面: 1
染まる: 1
からだ: 1
旅: 1
しあわせ: 1
かなしみ: 1
あいまつ: 1
らい: 1
あがる: 1
生える: 1
キラキラ: 1
チョウチョ: 1
透ける: 1
カーテン: 1
風向き: 1
現れる: 1
漂う: 1
惑う: 1
救う: 1
気: 1
怠る: 1
話しかける: 1
時間: 1
速い: 1
誘い出す: 1
さしあげる: 1
盗む: 1
フレア: 1
焼く: 1
怯える: 1
うずくまる: 1
夕暮れ: 1
上げる: 1
いち: 1
めん: 1
向日葵: 1
先: 1
しむ: 1
こおる: 1
つつむ: 1
さめる: 1
さがす: 1
無視: 1
なす: 1
ひむ: 1
誘惑: 1
おかげ: 1
まさ: 1
なつかしい: 1
海鳴り: 1
空気: 1
すぐ: 1
ら: 1
うごく: 1
すこし: 1
たかい: 1
すでに: 1
くら: 1
やみ: 1
授ける: 1
赤子: 1
殺し: 1
肌: 1
艶: 1
遊ぶ: 1
ヨーヨー: 1
吊る: 1
叩く: 1
揺れ: 1
黄色: 1
真ん中: 1
嘘つき: 1
あかり: 1
もらう: 1
轟く: 1
殻: 1
破る: 1
ことば: 1
眩暈: 1
産む: 1
解く: 1
透きとおる: 1
翅: 1
乾く: 1
踵: 1
伸びる: 1
手繰る: 1
走馬燈: 1
籠る: 1
たやすい: 1
登れる: 1
幾つ: 1
約束: 1
濡れる: 1
涙雨: 1
eyes: 1
逆らう: 1
さく: 1
輝く: 1
誓う: 1
丸い: 1
潜む: 1
星屑: 1
さざ波: 1
孤児: 1
濡らす: 1
積もる: 1
落ちる: 1
こだま: 1
祭壇: 1
テトラポッド: 1
祈る: 1
砕ける: 1
七色: 1
銃弾: 1
逢える: 1
向く: 1
渡り鳥: 1
群れ: 1
鳴り: 1
止む: 1
罵声: 1
白い: 1
城: 1
似合う: 1
放つ: 1
炎: 1
矢: 1
向ける: 1
素顔: 1
静まる: 1
悲しい: 1
降らす: 1
取り残す: 1
楽園: 1
舞踏: 1
見つかる: 1
花園: 1
閉じる: 1
語る: 1
蝶蝶: 1
鼓膜: 1
朧: 1
卯月: 1
微睡む: 1
草木: 1
蜜: 1
咲きみだれる: 1
散る: 1
大人: 1
増える: 1
歩き: 1
手のひら: 1
みちびく: 1
皆: 1
傷つく: 1
冷房: 1
でる: 1
あたり: 1
汗: 1
ころころ: 1
もつ: 1
撓む: 1
墜: 1
ひたい: 1
続き: 1
分け合う: 1
にじむ: 1
逢う: 1
どんな: 1
効く: 1
煌めく: 1
独りぼっち: 1
あつい: 1
ホット: 1
ミルク: 1
悩みごと: 1
散らかる: 1
場: 1
なか: 1
寝息: 1
たてる: 1
膝: 1
抱える: 1
ベッド: 1
恋しい: 1
潰れる: 1
逃げ込む: 1
言える: 1
体温: 1
想い: 1
募る: 1
ぐるぐる: 1
携帯: 1
句読点: 1
口づけ: 1
気持ち: 1
傷つける: 1
やっと: 1
優しい: 1
すれ違い: 1
合える: 1
更ける: 1
都会: 1
とる: 1
海辺: 1
つぎつぎ: 1
渇く: 1
目と: 1
爪: 1
打ち付ける: 1
うち: 1
しいる: 1
売る: 1
かつて: 1
園: 1
くるまる: 1
色とりどり: 1
産声: 1
覗く: 1
あまねい: 1
砂: 1
ひる: 1
みつ: 1
響く: 1
芽吹く: 1
さあ: 1
岩: 1
ふる: 1
招く: 1
月夜: 1
waltz: 1
あわせる: 1
不思議: 1
ハナゴンドウ: 1
飛び跳ねる: 1
起きる: 1
宿る: 1
ほほえむ: 1
舞う: 1
さま: 1
やさしい: 1
夕陽: 1
そして: 1
昔: 1
かけ: 1
囃子: 1
潮風: 1
カモメ: 1
浜: 1
咲く: 1
言霊: 1
水鏡: 1
隣合う: 1
交わり: 1
原生: 1
夜光: 1
指: 1
振り分け: 1
神さま: 1
かえる: 1
むちづきぬゆに: 1
あらし: 1
まう: 1
こえる: 1
まなこ: 1
あらう: 1
みちゆく: 1
まざる: 1
あふる: 1
おもい: 1
よる: 1
ただよう: 1
まばゆい: 1
むれる: 1
なみ: 1
ま: 1
おどる: 1
りく: 1
ねむる: 1
ろ: 1
ちぬる: 1
ざわめき: 1
おちる: 1
ほしい: 1
東: 1
かえって: 1
あした: 1
姿: 1
それでも: 1
さ: 1
ほほ: 1
うずめる: 1
おと: 1
知らせる: 1
たしかに: 1
両手: 1
のばす: 1
まつ: 1
めざめる: 1
皮膚: 1
これ: 1
うつくしい: 1
いき: 1
出る: 1
ふかい: 1
よぶ: 1
ところ: 1
うかぶ: 1
こむ: 1
こたえる: 1
ちいさな: 1
ふるう: 1
がた: 1
おくる: 1
メロディ: 1
きみ: 1
珊瑚: 1
ゆり: 1
かご: 1
シェルター: 1
溜める: 1
